setupRequired(base)
setupRequired(numpy)
setupRequired(matplotlib)
setupRequired(pyephem)
setupRequired(palpy)
setupRequired(pymssql)
setupRequired(healpy)
setupRequired(sims_utils)
setupRequired(sims_catalogs_generation)
setupRequired(sims_photUtils)
setupRequired(sims_coordUtils)
setupRequired(sims_maps)
setupRequired(obs_lsstSim)

# other requirements (not in LSST stack)
# both are supplied by Anaconda
# scipy
# sqlalchemy 

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
