setupRequired(base)
setupRequired(numpy)
setupRequired(matplotlib)
# For the sunrise/sunset -- this should be replaced by palpy
setupRequired(pyephem)
# For palpy coordinate transforms
setupRequired(palpy)
# For the healpy slicer and grid
setupRequired(healpy)
# For basic sims utilities
setupRequired(sims_utils)
# For access to the db classes
setupRequired(sims_catalogs)
# For magnitude and SNR calculations
setupRequired(sims_photUtils)
# For unit conversions
setupRequired(sims_coordUtils)
# For the dustmaps and stellar density maps
setupRequired(sims_maps)
# For camera footprint
setupRequired(obs_lsstSim)

# For moving objects.
setupRequired(oorb)
setupRequired(sims_movingObjects)

# other requirements (not in LSST stack)
# both are supplied by Anaconda
# scipy
# sqlalchemy

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
