setupRequired(base)
setupRequired(numpy)
setupRequired(matplotlib)
setupRequired(scipy)
setupRequired(sqlalchemy)
# For the sunrise/sunset -- this should be replaced by palpy
setupRequired(ephem)
# For palpy coordinate transforms
setupRequired(palpy)
# For the healpy slicer and grid
setupRequired(healpy)
# For basic sims utilities
setupRequired(sims_utils)
# For access to the db classes
setupRequired(sims_catalogs)
# For magnitude and SNR calculations
setupRequired(sims_photUtils)
# For unit conversions
setupRequired(sims_coordUtils)
# For the dustmaps and stellar density maps
setupRequired(sims_data)
# For unit testing
setupRequired(sims_maps)
# For camera footprint
setupRequired(obs_lsstSim)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
